This is the README file for the documentation distribution of version
1.06 of the Taylor UUCP package.

The regular distribition includes the documentation, which is the file
uucp.texi.  This distribution provides compiled forms of the
documentation, for the benefit of people who do not have access to
makeinfo or TeX.

The following files are included:

    uucp.texi:   The documentation itself.
    uucp.info*:  Info file versions of the documentation, as created by
                 makeinfo.  These may be read using Emacs or the info
                 program.
    uucp.dvi:    A DVI version of the documentation, as created by TeX.
    uucp.ps:     A PostScript version of the documentation, as created
                 by dvitps.
    uucp*.html:  An HTML version of the documentation, as created by
                 texi2html.
    texinfo.tex: The Texinfo support file used to build uucp.dvi.
    uucp.cp:     Used to build the DVI file.
    uucp.fn:     Used to build the DVI file.
    uucp.aux:    Used to build the DVI file.
